<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; JSL 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JSL 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="JSL" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="JSL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">JSL 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-jsl.document">
<span id="api"></span><h1>API<a class="headerlink" href="#module-jsl.document" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jsl.document.DocumentMeta">
<em class="property">class </em><tt class="descclassname">jsl.document.</tt><tt class="descname">DocumentMeta</tt><a class="reference internal" href="_modules/jsl/document.html#DocumentMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.document.DocumentMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>A metaclass for :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>Document`s. Does some bookkeeping:</p>
<ul class="simple">
<li>registers a document in <tt class="xref py py-mod docutils literal"><span class="pre">registry</span></tt></li>
<li>sets owner for a document&#8217;s :class:<a href="#id3"><span class="problematic" id="id4">`</span></a>DocumentField`s</li>
<li>creates <tt class="docutils literal"><span class="pre">_options</span></tt> and <tt class="docutils literal"><span class="pre">_fields</span></tt> attributes</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="jsl.document.DocumentOptions">
<em class="property">class </em><tt class="descclassname">jsl.document.</tt><tt class="descname">DocumentOptions</tt><big>(</big><em>additional_properties=False</em>, <em>title=None</em><big>)</big><a class="reference internal" href="_modules/jsl/document.html#DocumentOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.document.DocumentOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for document options. Its primary purpose is to create
an instance of a document&#8217;s options for every instance of a document.</p>
</dd></dl>

<dl class="class">
<dt id="jsl.document.Document">
<em class="property">class </em><tt class="descclassname">jsl.document.</tt><tt class="descname">Document</tt><a class="reference internal" href="_modules/jsl/document.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.document.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>A document</p>
<dl class="classmethod">
<dt id="jsl.document.Document.walk">
<em class="property">classmethod </em><tt class="descname">walk</tt><big>(</big><em>through_document_fields=False</em>, <em>visited_documents=()</em><big>)</big><a class="reference internal" href="_modules/jsl/document.html#Document.walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.document.Document.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields nested fields in DFS order.</p>
</dd></dl>

<dl class="classmethod">
<dt id="jsl.document.Document.get_schema">
<em class="property">classmethod </em><tt class="descname">get_schema</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jsl/document.html#Document.get_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.document.Document.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON schema (draft v4) of the document.</p>
</dd></dl>

<dl class="classmethod">
<dt id="jsl.document.Document.get_definitions_and_schema">
<em class="property">classmethod </em><tt class="descname">get_definitions_and_schema</tt><big>(</big><em>definitions=None</em><big>)</big><a class="reference internal" href="_modules/jsl/document.html#Document.get_definitions_and_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.document.Document.get_definitions_and_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of two elements.</p>
<p>The second element is a JSON schema of the document, and the first is a dictionary
containing definitions that are referenced from the schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>definitions</strong> (<em>dict</em>) &#8211; <p>Overrides some of the nested :class:<a href="#id5"><span class="problematic" id="id6">`</span></a>DocumentField`s schemas.</p>
<p>If <tt class="xref py py-class docutils literal"><span class="pre">DocumentField</span></tt>&#8216;s document definition id (see <tt class="xref py py-meth docutils literal"><span class="pre">get_definition_id()</span></tt>)
is in this dictionary, the definition will be used instead of its document schema.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(dict, dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-jsl.fields"></span><dl class="class">
<dt id="jsl.fields.BaseField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">BaseField</tt><big>(</big><em>required=False</em>, <em>default=None</em>, <em>enum=None</em>, <em>title=None</em>, <em>description=None</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#BaseField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.BaseField" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for fields in a JSL <a class="reference internal" href="#jsl.document.Document" title="jsl.document.Document"><tt class="xref py py-class docutils literal"><span class="pre">document.Document</span></tt></a>.
Instances of this class are added to a document to define its properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>required</strong> &#8211; If the field is required, defaults to False.</li>
<li><strong>default</strong> &#8211; (optional) The default value for this field. May be a callable.</li>
<li><strong>enum</strong> &#8211; (optional) A list of valid choices. May be a callable.</li>
<li><strong>title</strong> &#8211; (optional) A short explanation about the purpose of the data described by this field.</li>
<li><strong>description</strong> &#8211; (optional) A detailed explanation about the purpose of the data described by this field.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jsl.fields.BaseField.get_definitions_and_schema">
<tt class="descname">get_definitions_and_schema</tt><big>(</big><em>definitions=None</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#BaseField.get_definitions_and_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.BaseField.get_definitions_and_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of two elements.</p>
<p>The second element is a JSON schema of the data described by this field,
and the first is a dictionary containing definitions that are referenced
from the field schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>definitions</strong> (<em>dict</em>) &#8211; <p>Overrides some of the nested :class:<a href="#id7"><span class="problematic" id="id8">`</span></a>DocumentField`s schemas.</p>
<p>If <a class="reference internal" href="#jsl.fields.DocumentField" title="jsl.fields.DocumentField"><tt class="xref py py-class docutils literal"><span class="pre">DocumentField</span></tt></a>&#8216;s document definition id (see <tt class="xref py py-meth docutils literal"><span class="pre">get_definition_id()</span></tt>)
is in this dictionary, the definition will be used instead of its document schema.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(dict, dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jsl.fields.BaseField.get_schema">
<tt class="descname">get_schema</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#BaseField.get_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.BaseField.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON schema (draft v4) of the data described by this field.</p>
</dd></dl>

<dl class="method">
<dt id="jsl.fields.BaseField.walk">
<tt class="descname">walk</tt><big>(</big><em>through_document_fields=False</em>, <em>visited_documents=()</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#BaseField.walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.BaseField.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields nested fields in DFS order.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jsl.fields.StringField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">StringField</tt><big>(</big><em>pattern=None</em>, <em>min_length=None</em>, <em>max_length=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#StringField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.StringField" title="Permalink to this definition">¶</a></dt>
<dd><p>A string field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>regex</strong> &#8211; (optional) A regular expression (ECMA 262) that a string value must match.</li>
<li><strong>min_length</strong> &#8211; (optional) A minimum length.</li>
<li><strong>max_length</strong> &#8211; (optional) A maximum length.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.BooleanField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">BooleanField</tt><big>(</big><em>required=False</em>, <em>default=None</em>, <em>enum=None</em>, <em>title=None</em>, <em>description=None</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#BooleanField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.BooleanField" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean field.</p>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.EmailField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">EmailField</tt><big>(</big><em>pattern=None</em>, <em>min_length=None</em>, <em>max_length=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#EmailField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.EmailField" title="Permalink to this definition">¶</a></dt>
<dd><p>An email field.</p>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.IPv4Type">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">IPv4Type</tt><big>(</big><em>pattern=None</em>, <em>min_length=None</em>, <em>max_length=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#IPv4Type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.IPv4Type" title="Permalink to this definition">¶</a></dt>
<dd><p>An IPv4 field.</p>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.DateTimeField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">DateTimeField</tt><big>(</big><em>pattern=None</em>, <em>min_length=None</em>, <em>max_length=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#DateTimeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.DateTimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A ISO 8601 formatted date-time field.</p>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.UriField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">UriField</tt><big>(</big><em>pattern=None</em>, <em>min_length=None</em>, <em>max_length=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#UriField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.UriField" title="Permalink to this definition">¶</a></dt>
<dd><p>A URI field.</p>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.NumberField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">NumberField</tt><big>(</big><em>multiple_of=None</em>, <em>minimum=None</em>, <em>maximum=None</em>, <em>exclusive_minimum=False</em>, <em>exclusive_maximum=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#NumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.NumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A number field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>multiple_of</strong> &#8211; A value must be a multiple of this factor.</li>
<li><strong>minimum</strong> &#8211; A minimum allowed value.</li>
<li><strong>exclusive_minimum</strong> &#8211; Whether a value is allowed to exactly equal the minimum.</li>
<li><strong>maximum</strong> &#8211; A maximum allowed value.</li>
<li><strong>exclusive_maximum</strong> &#8211; Whether a value is allowed to exactly equal the maximum.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.IntField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">IntField</tt><big>(</big><em>multiple_of=None</em>, <em>minimum=None</em>, <em>maximum=None</em>, <em>exclusive_minimum=False</em>, <em>exclusive_maximum=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#IntField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.IntField" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer field.</p>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.ArrayField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">ArrayField</tt><big>(</big><em>items</em>, <em>min_items=None</em>, <em>max_items=None</em>, <em>unique_items=False</em>, <em>additional_items=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#ArrayField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.ArrayField" title="Permalink to this definition">¶</a></dt>
<dd><p>An array field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>items</strong> &#8211; <p>Either of the following:</p>
<ul>
<li><a class="reference internal" href="#jsl.fields.BaseField" title="jsl.fields.BaseField"><tt class="xref py py-class docutils literal"><span class="pre">BaseField</span></tt></a> &#8211; all items of the array must match the field schema;</li>
<li>a list or a tuple of <a class="reference internal" href="#jsl.fields.BaseField" title="jsl.fields.BaseField"><tt class="xref py py-class docutils literal"><span class="pre">BaseField</span></tt></a> s &#8211; all items of the array must be
valid according to the field schema at the corresponding index (tuple typing).</li>
</ul>
</li>
<li><strong>min_items</strong> (<em>int</em>) &#8211; A minimum length of an array.</li>
<li><strong>max_items</strong> (<em>int</em>) &#8211; A maximum length of an array.</li>
<li><strong>unique_items</strong> (bool or <a class="reference internal" href="#jsl.fields.BaseField" title="jsl.fields.BaseField"><tt class="xref py py-class docutils literal"><span class="pre">BaseField</span></tt></a>) &#8211; Whether all the values in the array must be distinct.</li>
<li><strong>additional_items</strong> &#8211; If the value of <tt class="docutils literal"><span class="pre">items</span></tt> is a list or a tuple, and the array length is larger than
the number of fields in <tt class="docutils literal"><span class="pre">items</span></tt>, then the additional items are described
by the schema in this property.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.DictField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">DictField</tt><big>(</big><em>properties=None</em>, <em>pattern_properties=None</em>, <em>additional_properties=None</em>, <em>min_properties=None</em>, <em>max_properties=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#DictField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.DictField" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>properties</strong> (dict from str to <a class="reference internal" href="#jsl.fields.BaseField" title="jsl.fields.BaseField"><tt class="xref py py-class docutils literal"><span class="pre">BaseField</span></tt></a>) &#8211; A dictionary containing fields.</li>
<li><strong>pattern_properties</strong> (dict from str to <a class="reference internal" href="#jsl.fields.BaseField" title="jsl.fields.BaseField"><tt class="xref py py-class docutils literal"><span class="pre">BaseField</span></tt></a>) &#8211; A dictionary whose keys are regular expressions (ECMA 262).
Properties match against these regular expressions, and for any that match,
the property is described by the corresponding field schema.</li>
<li><strong>additional_propertiess</strong> (bool or <a class="reference internal" href="#jsl.fields.BaseField" title="jsl.fields.BaseField"><tt class="xref py py-class docutils literal"><span class="pre">BaseField</span></tt></a>) &#8211; Describes properties that are not described by the <tt class="docutils literal"><span class="pre">properties</span></tt> or <tt class="docutils literal"><span class="pre">pattern_properties</span></tt>.</li>
<li><strong>min_properties</strong> &#8211; A minimum number of properties.</li>
<li><strong>max_properties</strong> &#8211; A maximum number of properties</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="jsl.fields.DocumentField">
<em class="property">class </em><tt class="descclassname">jsl.fields.</tt><tt class="descname">DocumentField</tt><big>(</big><em>document_cls</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/jsl/fields.html#DocumentField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jsl.fields.DocumentField" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to another (or the same) document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>document_cls</strong> &#8211; string or <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">JSL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="JSL"
             >previous</a> |</li>
        <li><a href="index.html">JSL 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Anton Romanovich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>